{include file="public/header" /}
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>邀请码列表</h5>
        </div>
        <div class="ibox-content">
            <!--搜索框开始-->           
            <div class="row">
                <div class="col-sm-12">   
                <div  class="col-sm-8" >
                    <div class="input-group" style="float:left;margin-right:20px">  
                        <a href="{:url('add_yqm')}"><button class="btn btn-outline btn-primary" type="button">添加邀请码</button></a> 
                    </div>
					<div class="input-group" >  
                        <a href="javascript:;" onclick="sc_yqm()"><button class="btn btn-outline btn-primary" type="button">生成邀请码</button></a> 
                    </div>
                </div>                                    
                                  
                </div>
            </div>
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>
            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr class="long-tr">
								<th width="5%">ID</th>
                                <th width="4%">代理ID</th>
                                <th width="9%">邀请码</th>
                                <th width="9%">生成时间</th>
                                <th width="9%">使用代理</th>
								 <th width="9%">状态</th>
                                <th width="5%">操作</th>
                            </tr>
                        </thead>
                        <script id="list-template" type="text/html">
                            {{# for(var i=0;i<d.length;i++){  }}
                            <tr class="long-td">
								 <td>{{d[i].id}}</td>
                                <td>{{d[i].userid}}</td>
                                <td>{{d[i].yqm}}</td>
                                <td>{{d[i].shijian}}</td>
                                 <td>{{d[i].name!=null?d[i].name:""}}</td>
                               <td>{{d[i].zt}}</td>
                                <td>                                  
                                   
                                    <a href="javascript:;" onclick="del_yqm({{d[i].id}})" class="btn btn-danger btn-outline btn-xs">
                                        <i class="fa fa-trash-o"></i> 删除</a>                                       
                                </td>
                            </tr>
                            {{# } }}
                        </script>
                        <tbody id="list-content"></tbody>
                    </table>
                    <div id="AjaxPage" style=" text-align: right;"></div>
                    <div id="allpage" style=" text-align: right;"></div>
                </div>
            </div>
            <!-- End Example Pagination -->
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>

<!-- 加载动画 -->
<div class="spiner-example">
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div>

{include file="public/footer" /}

<script type="text/javascript">
   
    //laypage分页
    Ajaxpage();
    function Ajaxpage(curr){
        var key=$('#key').val();
        $.getJSON('{:url("Yqm/index")}', {page: curr || 1}, function(data){
            $(".spiner-example").css('display','none'); //数据加载完关闭动画 
            if(data==''){
                $("#list-content").html('<td colspan="20" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无数据</td>');
            }else{
                var tpl = document.getElementById('list-template').innerHTML;
                laytpl(tpl).render(data, function(html){
                    document.getElementById('list-content').innerHTML = html;
                });
                laypage({
                    cont: $('#AjaxPage'),//容器。值支持id名、原生dom对象，jquery对象,
                    pages:'{$allpage}',//总页数
                    skip: true,//是否开启跳页
                    skin: '#1AB5B7',//分页组件颜色
                    curr: curr || 1,
                    groups: 3,//连续显示分页数
                    jump: function(obj, first){
                        if(!first){
                            Ajaxpage(obj.curr)
                        }
                        $('#allpage').html('第'+ obj.curr +'页，共'+ obj.pages +'页');
                    }
                });
            }
        });
    }

//编辑邀请码
function edit_yqm(id){
    location.href = './edit_yqm/id/'+id+'.html';
}

//删除邀请码
function del_yqm(id){
    dashang.confirm(id,'{:url("del_yqm")}');
}

function sc_yqm(){
	dashang.fangwen('{:url("shengcheng")}');
}



</script>
</body>
</html>