<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="__ROOT__/static/Error/css/dandelion.css"  media="screen" />
<title>404错误页面</title>
</head>
<body>
	<div id="da-wrapper" class="fluid">
        <div id="da-content">
            <div class="da-container clearfix">          
            	<div id="da-error-wrapper">              	
                   	<div id="da-error-pin"></div>
                    <div id="da-error-code">
                    	error <span>404</span>
                    </div>               
                	<h1 class="da-error-heading">页面不知道跑哪里去了！</h1>
                    <p>可能已经删除、更名或暂时不可用！ <a href="/">点击进入首页</a></p>
                </div>
            </div>
        </div>             
    </div>   
</body>
</html>
