<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>阿莫之家打赏系统安装程序-QQ465420700</title>
<script type="text/javascript" src="../statics/js/jquery-2.0.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="../statics/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../statics/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="../statics/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../statics/css/bjy.css">
<script type="text/javascript" src="../statics/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="../statics/js/html5shiv.min.js"></script>
<script type="text/javascript" src="../statics/js/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="./css/install.css">
</head>
<body>
<div id="nav">
    <div class="inside">
        <p class="name">阿莫之家打赏<span>安装向导</span></p>
        <ul class="schedule active">
            <li class="number">1</li>
            <li class="word">使用协议</li>
        </ul>
        <ul class="schedule">
            <li class="number">2</li>
            <li class="word">环境检测</li>
        </ul>
        <ul class="schedule">
            <li class="number">3</li>
            <li class="word">创建数据</li>
        </ul>
        <ul class="schedule">
            <li class="number">4</li>
            <li class="word">安装完成</li>
        </ul>
    </div>
</div>
<div id="out">
    <div class="inside">
        <div class="box agreement">
            <h2>打赏系统</h2>
            <p class="content">
                感谢您使用阿莫之家打赏系统
            </p>
            <p class="agree">
                <button class="btn btn-primary">拒绝</button>
                <a class="btn btn-success" href="./index.php?c=test">同意</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>
