{include file="public/header" /}
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/webuploader.css">
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/style.css">
<style>
.file-item{float: left; position: relative; width: 110px;height: 110px; margin: 0 20px 20px 0; padding: 4px;}
.file-item .info{overflow: hidden;}
.uploader-list{width: 100%; overflow: hidden;}
</style>
<body class="gray-bg">
<div class="{if $ismobile==0}wrapper wrapper-content{/if} animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>代理用户说明</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                   <blockquote class="layui-elem-quote layui-quote-nm">
<span style="font-size:48px"> 1.</span><span style="font-size:48px">提现时间说明:</span>
<br>
<br>
<span style="font-size:24px;color:#ff0000">夜间不处理任何提现申请，财务打款时间更改为周一到周五下午13点到15点统一处理提现申请。</span>
<br>
<br>
<span style="font-size:24px;color:#ff0000">周末休息如有提现等到周一上班处理请给位代理们互相告知！</span>
<br>
<br>
<span style="font-size:24px;color:#ff0000">代理将提现金额以整数提,请各位代理填写好个人的收款方式！</span>
<br>
<br>
<span style="font-size:24px;color:#ff0000">为了你的安全，超过{:config('mrtxzgje')}元请联系客服安全提现！ 微信；<span style="color:#FF00FF;font-size:32px">{:config('zzwxh')}</span></span>
<br>
<br>
<span style="font-size:48px"> 2.</span><span style="font-size:48px">邀请码说明:</span>
<br>
<br>
<span style="font-size:24px;color:#ff0000">所有新注册的用户初始是没有邀请码功能的！</span>
<br>
<br>
<span style="font-size:24px;color:#ff0000">只有在历史总营业额满 {:config('yqmjiage')} 元时才会自动授权邀请码功能！</span>
<br>
<br>
<span style="font-size:48px"> 3.</span><span style="font-size:48px">有效代理说明:</span>
<br>
<br>
<span style="font-size:24px;color:#ff0000">以您的邀请码注册的用户皆为注册用户，当一个注册用户的营业额满： {:config('fyzdje')} 元时为有效下级！</span>
<br>
<br>
<span style="font-size:48px"> 4.</span><span style="font-size:48px">佣金说明:</span>
<br>
<br>
<span style="font-size:24px;color:#ff0000">当您的下级在进行提现时，系统会将提现金额换算您对应的佣金奖励直接进入您的账户余额中！</span>
<br>
<br>
<span style="font-size:24px;color:#ff0000">既: &nbsp;100  (提现金额) * {$xjjangli} （佣金比例） = （ 等于您的佣金提成）</span>
</blockquote>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="public/footer" /}

</body>
</html>