{include file="public/header" /}

<link rel="stylesheet" type="text/css" href="{:config('yunzhuanmaup')}/upload/css/upload.css" />
<style>
.file-item{float: left; position: relative; width: 110px;height: 110px; margin: 0 20px 20px 0; padding: 4px;}
.file-item .info{overflow: hidden;}
.uploader-list{width: 100%; overflow: hidden;}
</style>
<body class="gray-bg">
   
  <script src="{:config('yunzhuanmaup')}/upload/js/jquery-1.11.2.min.js"></script>  

	<script language="javascript">		

		//上传地址

		var hostname = window.location.hostname

		var port = window.location.port || '80';		

		var ServerUrl = "{:config('yunzhuanmaup')}/uploads";

		if(port == 80){

			ServerUrl = "{:config('yunzhuanmaup')}/uploads";

		}

	</script>	

	<script type="text/javascript" src="{:config('yunzhuanmaup')}/upload/js/webuploader.js"></script>

	<script type="text/javascript" src="{:config('yunzhuanmaup')}/upload/js/md5.js"></script>

  <script type="text/javascript" src="{:config('yunzhuanmaup')}/upload/js/upload.js"></script>
  
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>发布视频</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal m-t" name="add" id="add" method="post" action="add">

                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">上传视频：</label>
      							<div class="shangchuan_biaodan" id="chose0">
       									 <div id="chosevideo">选择文件</div>
        							<div id="divFileProgressContainer"></div>
        									<div class="clear"></div>

      														</div>

                          <div class="input-group col-sm-4">
                            </div>
                        </div>
                      
                      <div class="form-group">
                            <label class="col-sm-3 control-label">视频名称：</label>
                            <div class="input-group col-sm-4">
                                <input id="title" type="text" class="form-control" name="name" placeholder="输入视频名称">
                            </div>
                        </div>
                       
                        
                      
                      
                        <div class="form-group">
                          <div class="input-group col-sm-4">
                                <input id="odownpath1" type="hidden" class="form-control" name="url" placeholder="输入视频外链地址">
                            </div>
                        </div>
                       
                        <div class="form-group">
                            <label class="col-sm-3 control-label">缩略图地址：</label>
                            <div class="input-group col-sm-4">
                                <input id="titlepic" type="text" class="form-control" name="photo" placeholder="输入缩略图地址" >
								 <div id="fileList" class="uploader-list" style="float:right"></div>
                                <!--<div id="imgPicker" style="float:left">选择图片</div>//-->
                            </div>
                        </div>
                       
                       
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-3">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-danger" href="javascript:history.go(-1);"><i class="fa fa-close"></i> 返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
  {include file="public/footer" /}


   

<script type="text/javascript">
   

   


    $(function(){
        $('#add').ajaxForm({
            beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
            success: complete, // 这是提交后的方法
            dataType: 'json'
        });

        function checkForm(){
            if( '' == $.trim($('#odownpath1').val())){
                layer.msg('视频外链不能为空', {icon: 5,time:1500,shade: 0.1}, function(index){
                    layer.close(index);
                });
                return false;
            }

     }

        function complete(data){
            if(data.code == 1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1}, function(index){
                    layer.close(index);
                    window.location.href="{:url('gongyou/add')}";
                });
            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1}, function(index){
                    layer.close(index);
                });
                return false;
            }
        }

    });


    //IOS开关样式配置
   var elem = document.querySelector('.js-switch');
        var switchery = new Switchery(elem, {
            color: '#1AB394'
        });
    var config = {
        '.chosen-select': {},                    
    }
    for (var selector in config) {
        $(selector).chosen(config[selector]);
    }



</script>
</body>
</html>