{include file="public/header" /}
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/webuploader.css">
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/style.css">
<link href="/static/admin/css/layui.css" rel="stylesheet">
<style>
.file-item{float: left; position: relative; width: 110px;height: 110px; margin: 0 20px 20px 0; padding: 4px;}
.file-item .info{overflow: hidden;}
.uploader-list{width: 100%; overflow: hidden;}
</style>
<body class="gray-bg">
<div class="{if $ismobile==0}wrapper wrapper-content{/if} animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>我的链接</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                   <textarea type="text" id="target" readonly="readonly" value="" style="width:1px;height:1px;margin-left:-100px"></textarea>
					<fieldset  class="layui-elem-field layui-field-title" style="">
					<legend>短链接</legend><div class="yijian"><button data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" class="layui-btn layui-btn-small layui-btn-normal">一键复制</button></div>
					<div id="ts"><center><span class="red">请点击下面生成链接按钮 生成短链接</span></center></div>
					<div id="ts2"  style="display:none" ></div>
					<div class="layui-field-box"  id="moreUrlbox"></div>
					</fieldset>
					<hr>
					<center>(<span class="red">长按</span>链接可拷贝或复制)</center>
					<br>
					<div class="againUrl"  onclick="getInfo()">生成链接</div>
                </div>
            </div>

        </div>
    </div>
</div>
  {include file="public/footer" /}


<script src="__JS__/clipboard.min.js"></script>


<script type="text/javascript">
function getInfo(){
$('#ts2').css('display','block');
$('#ts2').html("<center><span class='red'>获取数据中!</span></center>");
$('#moreUrlbox').html("");
var url = "{:url('wodelianjie')}";
$.get(url,{"shengcheng":1},function(res){
var short_urlMore =res.split(",");
var moreUrl = '';
var Text = '';
for(i=0;i<short_urlMore.length;i++){
Text += short_urlMore[i] + "\r";
moreUrl += '<center>'+short_urlMore[i]+'</center>' + "\r" + '<br>'
}
$('#ts').css('display','none');
$('#ts2').css('display','none');
$("#moreUrlbox").append(moreUrl);
$('#target').val(Text)
var clipboard = new Clipboard('#copy_btn');
clipboard.on('success', function(e) {
layer.msg('推广链接已经成功复制到您的黏贴板');
e.clearSelection();
});

});

$(".againUrl").hide();

}
</script>

  
   

   

</body>
</html>
